# BlockChain_Based_Fraud_Detection_System

./: .gitignore  CHANGELOG.md  CORDA_NEXT_STEPS.md  GETTING_STARTED.md  INDEX.md  INTEGRATION_GUIDE.md  NEXT_STEPS.md  PUSH_TO_GIT.md  SECURITY.md  TEST_WITHOUT_CORDA.md  docker-compose.yml  start-services.sh  stop-services.sh  test-services.sh
FraudTraceSystem/: .gitignore  ACTION_PLAN.md  DEPLOYMENT.md  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
FraudTraceSystem/ai-risk-engine/: .gitignore  README.md  app.py  requirements.txt  test_risk_engine.py
FraudTraceSystem/bank-api/: Dockerfile
FraudTraceSystem/bank-api/src/main/kotlin/com/quadra/bankapi/: CordaRPCClientService.kt  FraudController.kt
FraudTraceSystem/bank-api/src/main/resources/: application.yml  logback.xml
FraudTraceSystem/cordapp/: build.gradle  settings.gradle
FraudTraceSystem/cordapp/contracts/src/main/kotlin/com/quadra/fraud/contracts/: FraudAlertContract.kt  FreezeRequestContract.kt  TraceHopContract.kt
FraudTraceSystem/cordapp/contracts/src/main/kotlin/com/quadra/fraud/states/: FreezeRequestState.kt  TraceHopState.kt
FraudTraceSystem/cordapp/workflows/src/main/kotlin/com/quadra/fraud/flows/: RaiseFreezeRequestFlow.kt  RecordTraceHopFlow.kt
FraudTraceSystem/lea-backend/: .gitignore  package.json  server.js
FraudTraceSystem/lea-frontend/: Dockerfile  nginx.conf  package.json
FraudTraceSystem/lea-frontend/src/: App.js
FraudTraceSystem/lea-frontend/src/components/: AlertList.css  Header.css  TraceVisualization.js
FraudTraceSystem/lea-frontend/src/services/: WebSocketService.js
FraudTraceSystem/scripts/: check-prerequisites.sh  setup.ps1  setup.sh  stop-all.sh  test-system.sh
bank-api/: build.gradle
bank-api/src/main/kotlin/com/quadra/bankapi/: AIClient.kt  BankApiApplication.kt  TransactionDTO.kt
bank-api/src/main/resources/: application.properties
configs/: node.conf.example
cordapp/: GET_CORDA_CREDENTIALS.md  QUICK_START_CORDA.md  README_CORDA_SETUP.md  build.gra  build.gradle  setup-corda.sh
cordapp/contracts/: build.gradle
cordapp/contracts/src/main/kotlin/com/quadra/fraud/states/: FraudAlertState.kt
cordapp/contracts/src/test/kotlin/com/quadra/fraud/contracts/: FraudAlertContractTests.kt
cordapp/workflows/: build.gradle
cordapp/workflows/src/main/kotlin/com/quadra/fraud/flows/: RespondFreezeRequestFlow.kt  SendFraudAlertFlow.kt
lea-backend/: Dockerfile  README.md  package-lock.json
lea-frontend/: README.md  package-lock.json
lea-frontend/public/: index.html
lea-frontend/src/: App.css  App.js
lea-frontend/src/components/: AlertList.js  Header.js  TraceVisualization.css
lea-frontend/src/services/: WebSocketService.js
scripts/: start-all.sh
