buildscript {
    ext.corda_release_version = '4.12'
    ext.corda_gradle_plugins_version = '4.0.45'
    repositories {
        mavenLocal()
        mavenCentral()
        // Public Corda repository
        maven { url "https://repo1.maven.org/maven2" }
        // R3 Artifactory (requires credentials - see README_CORDA_SETUP.md)
        maven { 
            url "https://software.r3.com/artifactory/corda"
            credentials {
                username = project.findProperty('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME') ?: ''
                password = project.findProperty('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD') ?: ''
            }
        }
    }
    dependencies {
        classpath "net.corda:corda-gradle-plugins:$corda_gradle_plugins_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }
    // R3 Artifactory (requires credentials - see README_CORDA_SETUP.md)
    maven { 
        url "https://software.r3.com/artifactory/corda"
        credentials {
            username = project.findProperty('cordaArtifactoryUsername') ?: System.getenv('CORDA_ARTIFACTORY_USERNAME') ?: ''
            password = project.findProperty('cordaArtifactoryPassword') ?: System.getenv('CORDA_ARTIFACTORY_PASSWORD') ?: ''
        }
    }
}

dependencies {
    // Corda dependencies
    compile "net.corda:corda-core:4.12"
    compile "net.corda:corda-node:4.12"
    compile "net.corda:corda-rpc:4.12"
    
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    // Testing
    testCompile "net.corda:corda-node-driver:4.12"
    testCompile "junit:junit:4.13.2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.7"
        apiVersion = "1.7"
        jvmTarget = "17"
        javaParameters = true
    }
}

jar {
    archiveBaseName = "fraud-trace-cordapp"
}

// Task to deploy nodes
task deployNodes(type: net.corda.plugins.cordformation.Cordform, dependsOn: ['jar']) {
    node {
        name "O=Notary,L=London,C=GB"
        p2pPort 10000
        rpcSettings {
            address("localhost:10001")
            adminAddress("localhost:10041")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=BankA,L=London,C=GB"
        p2pPort 10002
        rpcSettings {
            address("localhost:10006")
            adminAddress("localhost:10046")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        cordapps = [project(":contracts"), project(":workflows")]
    }
    node {
        name "O=BankB,L=New York,C=US"
        p2pPort 10003
        rpcSettings {
            address("localhost:10009")
            adminAddress("localhost:10049")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        cordapps = [project(":contracts"), project(":workflows")]
    }
    node {
        name "O=LEA,L=Washington,C=US"
        p2pPort 10004
        rpcSettings {
            address("localhost:10012")
            adminAddress("localhost:10052")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        cordapps = [project(":contracts"), project(":workflows")]
    }
}
