plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.10'
}

group = 'com.quadra'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://software.r3.com/artifactory/corda-releases" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'net.corda:corda-rpc:4.12'
    implementation 'net.corda:corda-core:4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Note: In production, build cordapp workflows as JAR and include:
    // implementation files('../cordapp/workflows/build/libs/workflows.jar')
    // Or use a multi-project Gradle setup
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.7"
        apiVersion = "1.7"
        jvmTarget = "17"
        javaParameters = true
    }
}

