plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://software.r3.com/artifactory/corda-releases" }
}

dependencies {
    compile "net.corda:corda-core:4.12"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.7"
        apiVersion = "1.7"
        jvmTarget = "17"
        javaParameters = true
    }
}

